body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #161E32;
  color: #ffffff;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  padding: 40px;
}

.header {
  grid-column: span 12;
  background-color: #424669;
  padding: 20px;
  border-radius: 8px;
}

.welcome {
  font-size: 13.3px;
  color: #ffffff;
}

.finance-title {
  font-size: 32px;
  font-weight: bold;
  color: #ffffff;
  margin-top: 8px;
}

.card {
  background-color: #343957;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.card-title {
  font-size: 10.8px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

.card-value {
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
}

.logo {
  position: absolute;
  left: 135px;
  top: 135px;
  width: 100px; /* Sesuaikan jika ada ukuran pasti */
}

.logo-box {
  position: absolute;
  left: 64px;
  top: 135px;
  width: 96px;
  height: 236.25px;
  background-color: #343957;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.logo-box img {
  max-width: 80%;
  max-height: 80%;
}
